# SageTestSolution

./: SageTestSolution.sln  test-coverage.bat
Sage.API/: Program.cs  Sage.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sage.API/Controllers/: PessoasController.cs  WeatherForecastController.cs
Sage.API/Properties/: launchSettings.json
Sage.App/: Program.cs  Sage.App.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sage.App.TestIntegration/: Sage.App.TestIntegration.csproj
Sage.App.TestIntegration/Fixtures/: TestingWebAppFactory.cs
Sage.App.TestIntegration/Properties/: launchSettings.json
Sage.App.TestIntegration/Scenarios/: CustoChamadasControllerIntegrationTest.cs  DDDsControllerIntegrationTest.cs  PessoasControllerIntegrationTest.cs
Sage.App/ClientApp/: README.md  angular.json  package-lock.json  package.json
Sage.App/ClientApp/src/: index.html
Sage.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
Sage.App/Controllers/: WeatherForecastController.cs
Sage.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sage.App/Properties/: launchSettings.json
Sage.Domain/Contracts/IRepositories/: IBaseRepository.cs  IPessoaRepository.cs
Sage.Domain/Contracts/IServices/: IBaseService.cs  IPessoaService.cs
Sage.Domain/Entities/: Endereco.cs  Pessoa.cs
Sage.Domain/Enums/: EstadoCivilEnum.cs  TipoEnderecoEnum.cs
Sage.Repository/: Sage.Repository.csproj
Sage.Repository.Test/: CustoChamadaRepositoryTest.cs  DDDRepositoryTest.cs  PessoaRepositoryTest.cs  PlanoRepositoryTest.cs  Sage.Repository.Test.csproj
Sage.Repository.Test/Contexto/: RepositoryDataContext.cs
Sage.Repository/Config/: EnderecoConfiguration.cs  PessoaConfiguration.cs
Sage.Repository/Context/: VexTelContext.cs
Sage.Repository/Migrations/: 20200213012433_Initial.Designer.cs  20200213012433_Initial.cs  20200217232246_Addtipo Endereco.Designer.cs  20200217232246_Addtipo Endereco.cs  20200218000555_Add campos tabela pessoa.Designer.cs  20200218000555_Add campos tabela pessoa.cs  SageContextModelSnapshot.cs
Sage.Repository/Repositories/: BaseRepository.cs  PessoaRepository.cs
Sage.Services/: BaseService.cs  PessoaService.cs  Sage.Services.csproj
Sage.Services.Test/: CustoChamadaServiceTest.cs  DDDServiceTest.cs  PessoaServiceTest.cs  PlanoServiceTest.cs  Sage.Services.Test.csproj  SimulacaoChamadaServiceTest.cs
tools/.store/dotnet-reportgenerator-globaltool/4.8.8/: project.assets.json  restore.csproj.nuget.g.props
